<Properties StartupItem="Mvvm101.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Mvvm101.Core/App.cs">
    <Files>
      <File FileName="../Mvvm101.Core/App.cs" Line="14" Column="44" />
      <File FileName="../Mvvm101.Core/ViewModels/FirstViewModel.cs" Line="1" Column="1" />
      <File FileName="Setup.cs" Line="1" Column="1" />
      <File FileName="../Mvvm101.Core/ViewModels/SecondViewModel.cs" Line="1" Column="1" />
      <File FileName="Views/FirstView.cs" Line="1" Column="1" />
      <File FileName="Views/SecondView.cs" Line="1" Column="1" />
      <File FileName="Mvvm101.Plugin.Device.Droid/DeviceAndroid.cs" Line="1" Column="1" />
      <File FileName="../Mvvm101.Plugin.Device/IDevicePlugin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mvvm101.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>